# Foursquare-OpenAPI

./: .gitignore  README.md  pom.xml
.github/: CODEOWNERS
PlacesApi/: .places-api-client-openapi-generator-ignore  pom.xml
PlacesApi/src/test/java/com/acme/oas/foursquare/placesapi/: PlacesApiOas.java  PlacesApiOasFilesValidationTest.java
PlacesApiJavaClient/: .places-api-client-openapi-generator-ignore  pom.xml
PlacesApiJavaClient/src/main/resources/oas/places/v2025-06-17/: places-v2025-06-17-api.yaml
PlacesApiOAS/: pom.xml
PlacesApiOAS/src/main/oas/places/v2025-06-17/search-and-data/: api.yaml
PlacesApiOAS/src/main/oas/places/v2025-06-17/search-and-data/paths/: place-search-endpoint.yaml
PlacesApiOAS/src/main/oas/places/v2025-06-17/search-and-data/schemas/: place-search-schemas.yaml
PlacesApiOAS/src/main/resources/oas/places/v2025-06-17/: places-v2025-06-17-api.yaml
PlacesApiOAS/src/main/resources/postman/places/v2025-06-17/: postman.json
PlacesApiOAS/src/main/resources/postman/places/v2025-06-17/.openapi-generator/: places-v2025-06-17-api.yaml-places-api-postman-generate.sha256
PlacesApiOAS/src/test/java/com/acme/oas/foursquare/: AbstractApiOasFilesValidationTest.java  ApiOasTest.java
PlacesApiOAS/src/test/java/com/acme/oas/foursquare/placesapi/: PlacesApiOasFilesValidationTest.java
_CommonApiJavaClient/: pom.xml
_CommonApiOAS/: pom.xml
src/main/resources/oas/places/v2025-06-17/search-and-data/paths/: place-search-response.yaml
src/test/java/com/acme/oas/: GeneratedOas.java  GeneratedOasFilesValidationTest.java
