<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.acme.oas</groupId>
    <artifactId>foursquare-oas</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Foursquare API OAS</name>
    <description>Collection of Foursquare APIs in OpenAPI Contract formats</description>
    <modules>
        <module>PlacesApi</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <plugin.oas-merger.version>1.0.5</plugin.oas-merger.version>
        <plugin.openapi-generator-maven-plugin.version>7.14.0</plugin.openapi-generator-maven-plugin.version>

        <dep.jakarta.annotation-api.version>3.0.0</dep.jakarta.annotation-api.version>
        <dep.jakarta.validation-api.version>3.1.1</dep.jakarta.validation-api.version>
        <dep.hibernate-validator.version>9.0.1.Final</dep.hibernate-validator.version>
        <dep.jackson-databind.version>2.19.2</dep.jackson-databind.version>
        <dep.jackson-datatype-jsr310.version>2.19.2</dep.jackson-datatype-jsr310.version>
        <dep.jackson-databind-nullable.version>0.2.6</dep.jackson-databind-nullable.version>
        <dep.swagger-annotations.version>2.2.35</dep.swagger-annotations.version>

        <dep-test.swagger-parser.version>2.1.31</dep-test.swagger-parser.version>
        <dep-test.commons-lang3.version>3.18.0</dep-test.commons-lang3.version>
        <dep-test.commons-codec.version>1.19.0</dep-test.commons-codec.version>
        <dep-test.junit-jupiter-api.version>5.13.4</dep-test.junit-jupiter-api.version>
        <dep-test.junit-jupiter-params.version>5.11.0</dep-test.junit-jupiter-params.version>
        <dep-test.mockito-junit-jupiter.version>5.18.0</dep-test.mockito-junit-jupiter.version>
        <dep-test.assertj-core.version>3.27.4</dep-test.assertj-core.version>

        <oas.src.basedir>${project.basedir}/src/main/resources/oas</oas.src.basedir>
        <oas.generated.basedir>${project.basedir}/generated/oas</oas.generated.basedir>

        <postman.generated.basedir>${project.basedir}/generated/postman</postman.generated.basedir>


    </properties>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/jakarta.annotation/jakarta.annotation-api -->
        <dependency>
            <groupId>jakarta.annotation</groupId>
            <artifactId>jakarta.annotation-api</artifactId>
            <version>${dep.jakarta.annotation-api.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/jakarta.validation/jakarta.validation-api -->
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
            <version>${dep.jakarta.validation-api.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.hibernate.validator/hibernate-validator -->
        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>${dep.hibernate-validator.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${dep.jackson-databind.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.datatype/jackson-datatype-jsr310 -->
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>${dep.jackson-datatype-jsr310.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.openapitools/jackson-databind-nullable -->
        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>jackson-databind-nullable</artifactId>
            <version>${dep.jackson-databind-nullable.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/io.swagger.core.v3/swagger-annotations -->
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>${dep.swagger-annotations.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/io.swagger.parser.v3/swagger-parser -->
        <dependency>
            <groupId>io.swagger.parser.v3</groupId>
            <artifactId>swagger-parser</artifactId>
            <version>${dep-test.swagger-parser.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${dep-test.commons-lang3.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>${dep-test.commons-codec.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${dep-test.junit-jupiter-api.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>${dep-test.junit-jupiter-params.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.mockito/mockito-junit-jupiter -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>${dep-test.mockito-junit-jupiter.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.assertj/assertj-core -->
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${dep-test.assertj-core.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>
