<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.acme.oas.foursquare</groupId>
    <artifactId>foursquare-oas</artifactId>
    <version>0.0.3-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Foursquare API OAS</name>
    <description>Collection of Foursquare APIs in OpenAPI Contract formats</description>

    <scm>
        <url>https://github.com/MatheusArleson/Foursquare-OpenAPI.git</url>
        <connection>scm:git:${project.scm.url}</connection>
        <developerConnection>scm:git:${project.scm.url}</developerConnection>
      <tag>HEAD</tag>
  </scm>

    <modules>
        <module>_CommonApiOAS</module>
        <module>_CommonApiJavaClient</module>

        <module>PlacesApiOAS</module>
        <module>PlacesApiJavaClient</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <project.scm.id>github</project.scm.id>
    </properties>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub</name>
            <url>https://maven.pkg.github.com/MatheusArleson/Foursquare-OpenAPI</url>
        </repository>
    </distributionManagement>

</project>
