<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.acme.oas.foursquare</groupId>
        <artifactId>foursquare-oas</artifactId>
        <version>0.0.2</version>
    </parent>

    <artifactId>_common-api-java-client</artifactId>
    <packaging>pom</packaging>

    <properties>
        <plugin.maven.dependency-plugin.version>3.8.1</plugin.maven.dependency-plugin.version>
        <plugin.openapi-generator-maven-plugin.version>7.14.0</plugin.openapi-generator-maven-plugin.version>

        <dep.jakarta.annotation-api.version>3.0.0</dep.jakarta.annotation-api.version>
        <dep.jakarta.validation-api.version>3.1.1</dep.jakarta.validation-api.version>
        <dep.hibernate-validator.version>9.0.1.Final</dep.hibernate-validator.version>
        <dep.jackson-databind.version>2.19.2</dep.jackson-databind.version>
        <dep.jackson-datatype-jsr310.version>2.19.2</dep.jackson-datatype-jsr310.version>
        <dep.jackson-databind-nullable.version>0.2.6</dep.jackson-databind-nullable.version>
        <dep.swagger-annotations.version>2.2.35</dep.swagger-annotations.version>
    </properties>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/jakarta.annotation/jakarta.annotation-api -->
        <dependency>
            <groupId>jakarta.annotation</groupId>
            <artifactId>jakarta.annotation-api</artifactId>
            <version>${dep.jakarta.annotation-api.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/jakarta.validation/jakarta.validation-api -->
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
            <version>${dep.jakarta.validation-api.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.hibernate.validator/hibernate-validator -->
        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>${dep.hibernate-validator.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${dep.jackson-databind.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.datatype/jackson-datatype-jsr310 -->
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>${dep.jackson-datatype-jsr310.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.openapitools/jackson-databind-nullable -->
        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>jackson-databind-nullable</artifactId>
            <version>${dep.jackson-databind-nullable.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/io.swagger.core.v3/swagger-annotations -->
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>${dep.swagger-annotations.version}</version>
        </dependency>

    </dependencies>

</project>